<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.AboutUserActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_act_about_user"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/act_about_user_swipelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include_about_user"
                layout="@layout/item_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:visibility="gone"
                android:id="@+id/button_add_friend_act_about_user"
                style="@style/marginCenterPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_selector"
                android:text="@string/button_add_friend"
                android:textAllCaps="false"
                android:textColor="@color/button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_start_dialog_act_about_user"
                app:layout_constraintTop_toBottomOf="@+id/act_about_user_include_layout"/>

            <Button
                android:id="@+id/button_start_dialog_act_about_user"
                style="@style/marginCenterPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_selector"
                android:text="@string/button_start_dialog"
                android:textAllCaps="false"
                android:textColor="@color/button_text"
                app:layout_constraintEnd_toStartOf="@+id/button_add_friend_act_about_user"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act_about_user_include_layout"/>

            <include
                android:id="@+id/act_about_user_include_layout"
                layout="@layout/item_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/include_about_user"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>